/*============================
=            content-block-1            =
============================*/
.content-block-1 {
	margin-bottom: 152px;
	@media @mobile {
		margin-bottom: 64px;
	}
}
.content-block-1-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	&__item {
		float: left;
	}
}
.content-block-1-list-item {
	padding-bottom: 40px;
	margin-bottom: 37px;
	@media @mobile {
		width: 100%;
	}
	@media @tablet {
		width: 100%;
		&:nth-child(-n+4) {
			border-bottom: 1px dashed @c-border;
		}
	}
	@media @desktop {
		width: 350px;
		padding-right: 33px;
		&:nth-child(-n+3) {
			border-bottom: 1px dashed @c-border;
		}
		&:nth-child(n+4) {
			margin-bottom: 0;
		}
	}
	&__header {
		position: relative;
		margin-bottom: 20px;
		font: 19px @ff-b;
		@media @mobile {
			font-size: 22px;
		}
		@media @tablet {
			margin-bottom: 30px;
			display: flex;
			align-items: center;
		}
		@media @desktop {
			font: 19px @ff-b;
			height: 50px;
			display: flex;
			align-items: center;
		}	
		&::before {
		    content: '';
		    margin-right: 23px;
		    display: block;
		    background: url(img/point.png) no-repeat;
		    float: left;
		    width: 51px;
		    height: 50px;
		    flex-shrink: 0;
		    @media @retina {
	    		background: url(img/point@2x.png) no-repeat;
	    		background-size: 51px 50px;
		    }
		    @media @mobile {
		    	background-size: 25px 25px;
		    	margin-right: 10px;
		    	width: 25px;
		    }
		}
	}
	&__content {
		@media @mobile {
			font-size: 16px;
		}
		@media @tablet {
			font-size: 20px;
		}
		@media @desktop {
			font-size: 16px;
		}	
	}
}