.content-block-10 {
	height: 411px;
	position: relative;
	z-index: 6;
	display: flex;
	align-items: center;
	background: linear-gradient(0deg, @c-blue, lighten(@c-blue, 10%));
	background-size: 400% 400%;
	animation: animationGradient 18s ease infinite;
	@media @mobile {
		height: 200px;
		padding: 0 15px;
	}
	@media @tablet {
		height: 300px;
	}
}