.content-block-5 {
	display: flex;
	margin: 60px 0;
	@media @mobile {
		flex-direction: column;
	}
	@media @tablet {
		flex-direction: column;
	}
	@media @desktop {
		flex-direction: row;
	}	
	@media @desktop {
		margin: 98px 0;
	}
	&__picture {
		background: url(img/cb-5.jpg) no-repeat right top;
		background-size: cover;
		border: 22px solid #fff;
		width: 100%;
		height: 555px;
		@media @mobile {
			height: 300px;
		}
		@media @desktop {
			border-left: 0;
			width: 48%;
			height: 600px;
			float: left;
			flex-grow: 0;
			position: relative;
		}	
	}
	&__title {
		font: 19px/34px @ff-b;
		margin-bottom: 11px;
	}
	&__lists {
		@media @mobile {
			padding: 0 15px;
		}
		@media @tablet {
			display: flex;
			justify-content: space-around;
			padding: 60px 15px 0;
		}
		@media @desktop {
			width: 600px;
			margin: 100px 0 0 105px;
		}	
	}
}
.content-block-5-list {
	@media @mobile {
		margin: 20px 0;
		width: 100%;
	}
	@media @tablet {
		width: 50%;
	}
	&__item {
		font: 16px/25px @ff-r;
		padding-left: 37px;
		position: relative;
		&::before {
		    content: '';
		    display: block;
		    position: absolute;
		    top: 0;
		    left: 0;
			background: url(img/mark1.png) no-repeat;
			margin-top: 7px;
			float: left;
			width: 18px;
			height: 17px;
			@media
				only screen and (-webkit-min-device-pixel-ratio: 2),
				only screen and (   min--moz-device-pixel-ratio: 2),
				only screen and (     -o-min-device-pixel-ratio: 2/1),
				only screen and (        min-device-pixel-ratio: 2),
				only screen and (                min-resolution: 192dpi),
				only screen and (                min-resolution: 2dppx) {
					background: url(img/mark1@2x.png) no-repeat;
					background-size: 18px 17px;
			}
		}
	}
}