.content-block-4 {
	padding-top: 93px;
	@media @mobile {
		padding-top: 64px;
	}
}
.content-block-4-list-1 {
	margin: 51px 0 59px;
	display: flex;
	justify-content: space-around;
	@media @mobile {
		flex-direction: column;
	}
	&__item {
		font: 19px @ff-b;
		position: relative;
		display: flex;
		align-items: center;
		text-transform: capitalize;
		@media @mobile {
			flex-direction: column;
			text-align: center;
			width: 100%;
			margin: 20px 0;
		}
		@media @tablet {
			flex-direction: column;
			font-size: 30px;
			text-align: center;
		}
		&::before {
			content: '';
			display: block;
			float: left;
			@media @mobile {
				margin-bottom: 20px;
			}
			@media @tablet {
				margin-bottom: 20px;
			}
			@media @desktop {
				margin-right: 20px;
			}
		}
		&--icon-1 {
			&::before {
			    background: url(img/i1.png) no-repeat;
			    width: 71px;
			    height: 51px;
			    @media @retina {
		    		background: url(img/i1@2x.png) no-repeat;
		    		background-size: 71px 51px;
			    }
			}
		}
		&--icon-2 {
			&::before {
			    background: url(img/i2.png) no-repeat;
			    width: 62px;
			    height: 51px;
			    @media @retina {
		    		background: url(img/i2@2x.png) no-repeat;
		    		background-size: 62px 51px;
			    }
			}
		}
		&--icon-3 {
			&::before {
			    background: url(img/i3.png) no-repeat;
			    width: 49px;
			    height: 53px;
			    @media @retina {
		    		background: url(img/i3@2x.png) no-repeat;
		    		background-size: 49px 53px;
			    }
			}
		}
	}
}
.content-block-4-list-2 {
	margin-top: 60px;
	@media @desktop {
		margin-bottom: 100px;
	}
	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		@media @mobile {
			width: 100%;
			flex-direction: column;
			&:nth-child(1) {
				margin-bottom: 20px;
			}
		}
		@media @tablet {
			width: 100%;
			&:nth-child(1) {
				margin-bottom: 20px;
			}
		}
		@media @desktop {
			width: 600px;
			float: left;
		}	
	}
	&__icon {
		display: block;
		background: url(img/point-2.png) no-repeat;
		height: 72px;
		margin-right: 25px;
		width: 75px;
		flex-shrink: 0;
		@media @retina {
			background: url(img/point-2@2x.png) no-repeat;
			background-size: 75px 72px;
		}
		@media @mobile {
			margin-bottom: 20px;
			margin-right: 0;
		}
	}
	&__content {
		@media @mobile {
			text-align: center;
		}
	}
}