.content-block-6 {
	padding-top: 62px;
	height: 314px;
	position: relative;
	background: linear-gradient(0deg, @c-blue, lighten(@c-blue, 10%));
	background-size: 400% 400%;
	animation: animationGradient 18s ease infinite;
	@media @mobile {
		height: 183px;
		padding-top: 0;
	}
}


