.content-block-8 {
	height: 569px;
	width: 100%;
	position: relative;
	overflow: hidden;
	@media @mobile {
		height: 300px;
	}
	&:hover, &:focus {
	    .content-block-8-violet {
	    	opacity: 0;
	    	z-index: -1;
	    }
	}
	@media @desktop {
		&-violet {
		    display: block;
		    position: absolute;
		    width: 100%;
		    height: 569px;
		    background-color: rgba(28,9,157,.84);
		    z-index: 2;
		    .slow(.6s);
		    top: 0;
		    left: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    @media @mobile {
		    	height: 300px;
		    }
		    &__point {
		    	.icon {
		    		display: block;
		    		background: url(img/map-point2.png) center no-repeat;
		    		width: 100%;
		    		height: 68px;
		    		@media @retina {
		    			background: url(img/map-point2@2x.png) center no-repeat;
		    			background-size: 41px 68px;
		    		}
		    	}
		    	.text {
		    		margin-top: 56px;
		    		font: 40px @ff-r;
		    		color: #fff;
		    		text-align: center;
		    		b {
		    			font-weight: bold;
		    		}
		    	}
		    }
		}
	}
}
#map {
	height: 569px;
	width: 100%;
	position: relative;
	@media @mobile {
		height: 300px;
	}
}

