/*==============================
=            FOOTER            =
==============================*/
.site-footer {
	background-color: #ededed;
	display: flex;
	flex-direction: column;
	@media @desktop {
		justify-content: center;
		flex-direction: row;
	}	
	&__left {
		width: 50%;
		@media @mobile {
			width: 100%;
			order: 2;
		}
		@media @tablet {
			width: 100%;
			order: 2;
		}
	}
	&__right {
		width: 100%;
		position: relative;
		&:hover, &:focus {
		    @media @desktop {
		    	.footer-violet {
		    		opacity: 0;
		    		z-index: -1;
		    	}
		    }
		}
		@media @mobile {
			height: 200px;
			order: 1;
		}
		@media @tablet {
			height: 400px;
			order: 1;
		}
		@media @desktop {
			width: 50%;
			.footer-violet {
			    display: block;
			    position: absolute;
			    width: 100%;
			    background-color: rgba(28,9,157,.84);
			    z-index: 2;
			    .slow(.6s);
			    top: 0;
			    left: 0;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    @media @mobile {
			    	height: 200px;
			    }
			    @media @tablet {
			    	height: 400px;
			    }
			    @media @desktop {
			    	height: 438px;
			    }
			    &__point {
			    	.icon {
			    		display: block;
			    		background: url(img/map-point3.png) center no-repeat;
			    		width: 50px;
			    		height: 87px;
			    		@media @retina {
			    			background: url(img/map-point2@2x.png) center no-repeat;
			    			background-size: 50px 87px;
			    		}
			    	}
			    	.text {
			    		margin-top: 56px;
			    		font: 40px @ff-r;
			    		color: #fff;
			    		text-align: center;
			    		b {
			    			font-weight: bold;
			    		}
			    	}
			    }
			}
		}
		
	}

}
#footer__map {
	width: 100%;
	position: relative;
	@media @mobile {
		height: 200px;
	}
	@media @tablet {
		height: 400px;
	}
	@media @desktop {
		height: 438px;
	}
}
.footer-columns {
	padding-right: 43px;
	padding-top: 66px;
	@media @mobile {
		padding-right: 0;
	}
	@media @tablet {
		padding-bottom: 40px;
		padding-right: 0;
	}
	@media @desktop {
		float: right;
	}	
	&__list {
		margin-top: 29px;
		display: flex;
		justify-content: center;
		@media @mobile {
			flex-direction: column;
		}
	}
	&__title {
		text-align: center;
		color: @c-blue;
		font: 46px @ff-r;
	}
	&__column {
		padding: 0 60px;
		@media @mobile {
			padding: 0;
			text-align: center;
		}
		&:nth-child(1) {
			border-right: 2px dotted #7a6f63;
			@media @mobile {
				border-right: 0;
				margin-bottom: 20px;
			}
		}
	}
	&__address {
		font: 16px/23px @ff-r;
	}
	&__question {
		margin-top: 16px;
		text-align: center;
		&:first-letter {
			text-transform: capitalize;
		}
	}
	&__btn {
		margin: 8px auto 0;
		display: block;
		color: @c-blue;
		text-decoration: none;
		text-align: center;
		font-size: 16px;
		line-height: 37px;
		border: 2px dotted @c-red;
		width: 172px;
		height: 37px;
		border-radius: 18px;
		background-clip: padding-box;
		background-color: transparent;
		position: relative;
		&::before {
		    content: '';
		    display: block;
		    position: absolute;
		    border: 2px dotted #dbdbdb;
		    width: 168px;
		    height: 33px;
		    top: 2px;
		    left: -2px;
		    border-radius: 18px;
		}
		&:first-letter {
			text-transform: capitalize;
		}
	}
	&__order {
		&:nth-child(n+2) {
			margin-top: 17px;
		}
	}
}
.created-by {
	margin-top: 47px;
	display: flex;
	justify-content: center;
	@media @mobile {
		margin: 30px 0;
	}
	@media @tablet {
		margin-bottom: 0;
	}
	&__text {
		color: #766b5f;
		font-size: 16px;
		margin-right: 20px;
	}
	&__heartbeat {
		display: block;
		background: url(img/hb.png) no-repeat;
		width: 80px;
		height: 23px;
		@media @retina {
			background: url(img/hb@2x.png) no-repeat;
			background-size: 80px 23px;
		}
	}
}
/*-----  End of FOOTER  ------*/

