/*=================================
=            JUMBOTRON            =
=================================*/
.jumbotron {
	width: 100%;
	height: 831px;
	overflow: hidden;
	position: relative;
	background: url(img/jumbotron.jpg) center no-repeat;
	@media @mobile {
		margin-top: -234px;
		height: 268px;
	}
	@media @tablet {
		margin-top: -175px;
	}
	@media @desktop {
		background: #2a199c;
		margin-top: -89px;
	}	
}
@media @desktop {
	.parallax-viewport {
	    position: relative; 
	    overflow: hidden;
	}
	.parallax-layer {
	    position: absolute;
	    top: 0;
	}
	.parallax-layer-1 {
		background: url(img/pl3.png) center top;
		width: 99%;
		height: 100%;
	}
	.parallax-layer-2 {
		background: url(img/pl2.png) no-repeat center bottom;
		width: 97%;
		height: 99%;
	}
	.parallax-layer-3 {
		background: url(img/pl1.png) no-repeat center bottom;
		width: 93%;
		height: 99%;
	}
}
.slider {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 830px;
	@media @mobile {
		display: none;
	}
	&__logo {
		background: url(img/logo2.png) no-repeat;
		width: 186px;
		height: 49px;
		top: 233px;
		left: 50%;
		margin-left: -93px;
		position: absolute;
		@media @retina {
			background: url(img/logo-2@2x.png) no-repeat;
			background-size: 186px;
		}
	}
	&__anchor {
		position: absolute;
		display: block;
		background: url(img/arrow.png) no-repeat;
		width: 23px;
		height: 12px;
		top: 346px;
		left: 50%;
		margin-left: -11px;
		z-index: 5;
		@media @retina {
			background: url(img/arrow@2x.png) no-repeat;
			background-size: 23px 12px;
		}
	}
}
.slide {
	width: 600px;
	text-align: center;
	color: rgba(255,255,255,.6);
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	height: 657px;
	left: 50%;
	margin-left: -300px;
	position: absolute;
	top: 0!important;
	background: none !important;
	@media @mobile {
		display: none;
	}
	&::before {
	    content: '';
	    display: block;
	    position: absolute;
	    background: url(img/light.png) no-repeat center top;
	    top: 0;
	    left: 50%;
	    margin-left: -345px;
	    width: 689px;
	    height: 657px;
	    -webkit-animation-duration: 1s; 
	    animation-duration: 1s; 
	    -webkit-animation-fill-mode: both; 
	    animation-fill-mode: both; 
	    -webkit-animation-name: fadeIn; 
	    animation-name: fadeIn;
	    animation-delay: .5s;
	    @media @tablet {
	    	top: 40px;
	    }
	}
	&__item {
		position: relative;
		top: 395px;
		display: block;
		font: 26px/37px @ff-b;
		background: transparent;
		-webkit-animation-duration: 1s; 
		animation-duration: 1s; 
		-webkit-animation-fill-mode: both; 
		animation-fill-mode: both; 
		-webkit-animation-name: fadeIn; 
		animation-name: fadeIn;
		animation-delay: .8s;
		
	}
}
@-webkit-keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
@keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 

#nav {
	height: 14px;
	z-index: 5;
	position: absolute;
	top: 767px;
	left: 50%;
	margin-left: -36px;
}
#nav a {
	display: block;
	float: left;
	text-indent: -9999px;
	width: 22px;
	height: 22px;
	border-radius: 50%;
	background-color: transparent;
	border: 1px solid  #fff;
	margin-left: 3px;
	margin-right: 3px;
	.slow;
	@media @desktop {
		width: 11px;
		height: 11px;
	}
}
#nav a.activeSlide {
	margin-top: -4px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 2px solid  #fd4d6b;
	background-color: transparent;
	margin-left: 2px;
	margin-right: 2px;
	@media @desktop {
		margin-top: -2px;
		width: 15px;
		height: 15px;
	}
}